<?php
//걸어놓은 옷만 파는 곳 == web server
//디자이너가 주문제작 까지 할 수 있으면 == was
// echo --> out.print
    echo "<h1>안녕하세요</h1>";
?>
<script>
    alert("안녕");
</script>
<!-- 애매하지만 서버 개념 -->
<!-- 서버는 클라이언느가 요구하는 html만 보내주고 없으면 404 not found를 보냄, 
php엔진은 php파일을 받으면 <?php ?>안에 있는 내용들만 인식함, 
해석한 내용을 버퍼에 붙이고 나머지 해석 못하는 것들도 밑에 그냥 문자열로 붙임,
버퍼가 차면 Flush(화장실 물내리는) 해서 비워주고 내용 브라우저(브라우저에서 스크립트 html등을 해석해줌)로 보냄 -->